# Azamat Khankhodjaev
# 12.09.2020
# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

random_types_list = ['', 0, 0.0, True, None, [], {}, (), set([None]), frozenset([None]), b'', bytearray(0)]
for el in random_types_list:
    print(f'element {el}, type {type(el)}')
